{
  "name": "my-currency-api",
  "version": "1.0.0",
  "description": "A simple currency exchange API",
  "main": "api/exchange.js",
  "scripts": {},
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}
